<RCC>
    <qresource prefix="/image">
        <file>Images/1.png</file>
        <file>Images/2.png</file>
        <file>Images/3.png</file>
        <file>Images/4.png</file>
        <file>Images/5.png</file>
        <file>Images/6.png</file>
        <file>Images/7.png</file>
        <file>Images/8.png</file>
        <file>Images/9.png</file>
        <file>Images/10.png</file>
        <file>Images/11.png</file>
        <file>Images/12.png</file>
        <file>Images/13.png</file>
        <file>Images/14.png</file>
        <file>Images/15.png</file>
        <file>Images/16.png</file>
        <file>Images/17.png</file>
        <file>Images/18.png</file>
        <file>Images/19.png</file>
        <file>Images/20.png</file>
        <file>Images/21.png</file>
        <file>Images/22.png</file>
        <file>Images/23.png</file>
        <file>Images/24.png</file>
        <file>Images/25.png</file>
        <file>Images/exit.png</file>
        <file>Images/icon.png</file>
        <file>Images/timg.jpg</file>
        <file>Images/button.png</file>
        <file>Images/background.jpg</file>
        <file>Images/1.jpg</file>
        <file>Images/2.jpg</file>
        <file>Images/3.jpg</file>
        <file>Images/4.jpg</file>
        <file>Images/5.jpg</file>
        <file>Images/6.jpg</file>
        <file>Images/7.jpg</file>
        <file>Images/8.jpg</file>
        <file>Images/9.jpg</file>
        <file>Images/10.jpg</file>
        <file>Images/11.jpg</file>
        <file>Images/12.jpg</file>
        <file>Images/13.jpg</file>
        <file>Images/14.jpg</file>
        <file>Images/15.jpg</file>
        <file>Images/16.jpg</file>
        <file>Images/17.jpg</file>
        <file>Images/18.jpg</file>
        <file>Images/19.jpg</file>
        <file>Images/20.jpg</file>
        <file>Images/21.jpg</file>
        <file>Images/22.jpg</file>
        <file>Images/23.jpg</file>
        <file>Images/24.jpg</file>
        <file>Images/25.jpg</file>
    </qresource>
</RCC>
